# RServer

./: .gitignore  README.md  log4j.properties.default.ini  pom.xml
conf/: server.conf
netcdf/merra/tavg1_2d_rad_Nx/T/: svc_MERRA2_100.inst3_3d_asm_Np.19800106.nc4
src/main/java/io/netty/http/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/io/netty/http/WCS/: BBOX.java
src/main/java/io/netty/websocket/: WebSocketServer.java  WebSocketServerConfiguration.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/org/wikience/wrrs/: Evaluation.java
src/main/java/org/wikience/wrrs/compute/: NDVIDemo.java
src/main/java/org/wikience/wrrs/io/: Colorbar.java  GTIFFReader.java  GTIFFReaderTest.java  RasterCompressor.java
src/main/java/org/wikience/wrrs/server/: GetRaster.java  MessageHandler.java  NetCDFReader.java
src/main/java/org/wikience/wrrs/wrrsprotobuf/: RProtocol.java
xml/: layers.xml
